<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SCGeneralPaneController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="401" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="AcC-Si-D5r">
                    <rect key="frame" x="37" y="130" width="326" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="324" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="vc1-h3-jJ1">
                                <rect key="frame" x="119" y="14" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="avatar-mask-squircle" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="DO8-hU-w0k">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClick:" target="ye0-qC-gKI" id="Atk-71-T70"/>
                                </connections>
                            </button>
                            <button tag="2" id="ye0-qC-gKI">
                                <rect key="frame" x="91" y="13" width="22" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="aYh-Az-GpK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeAvatarSelection:" target="pRD-jf-WGS" id="m0B-pN-wPb"/>
                                </connections>
                            </button>
                            <button id="W3p-SM-dBv">
                                <rect key="frame" x="196" y="14" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="avatar-mask-roundrect" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="OuE-lt-T80">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClick:" target="Dps-rz-med" id="fyn-4y-Hfg"/>
                                </connections>
                            </button>
                            <button tag="3" id="Dps-rz-med">
                                <rect key="frame" x="168" y="13" width="22" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Plf-i5-6Ag">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeAvatarSelection:" target="pRD-jf-WGS" id="oit-IL-Fvx"/>
                                </connections>
                            </button>
                            <button id="N8O-wo-q3I">
                                <rect key="frame" x="274" y="14" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="avatar-mask-square" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Tec-bK-oBy">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClick:" target="Age-sn-Ywx" id="1nQ-HZ-ZRN"/>
                                </connections>
                            </button>
                            <button tag="4" id="Age-sn-Ywx">
                                <rect key="frame" x="246" y="13" width="22" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tHC-Pr-nbi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeAvatarSelection:" target="pRD-jf-WGS" id="ANy-YE-MML"/>
                                </connections>
                            </button>
                            <button tag="1" id="0fo-Mi-qHd">
                                <rect key="frame" x="17" y="13" width="22" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2ei-dL-WJc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeAvatarSelection:" target="pRD-jf-WGS" id="Ijk-7f-UBK"/>
                                </connections>
                            </button>
                            <button id="Ysa-6w-OVk">
                                <rect key="frame" x="45" y="14" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="avatar-mask-circle" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Fhe-XA-0AV">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClick:" target="0fo-Mi-qHd" id="F9W-Vv-8oZ"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mgk-1F-Xss">
                    <rect key="frame" x="38" y="196" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Profile image shape:" id="2Ow-Yx-s04">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="XHM-Ud-SEd">
                    <rect key="frame" x="38" y="96" width="292" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show friends' IP addresses (when available)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UkI-1X-Hki">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePSState:" target="pRD-jf-WGS" id="IQW-4O-w4Q"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="tKx-En-hg3">
                    <rect key="frame" x="37" y="228" width="209" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="207" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button tag="1" id="FEK-PH-qUi">
                                <rect key="frame" x="18" y="16" width="22" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6ln-3H-TqY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeWindowSelection:" target="pRD-jf-WGS" id="BhP-Uq-0Xb"/>
                                </connections>
                            </button>
                            <button id="NdK-Q5-Wd0">
                                <rect key="frame" x="46" y="17" width="27" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="graph_bl_only" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="UcT-To-G3c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClick:" target="FEK-PH-qUi" id="SLv-li-gMS"/>
                                </connections>
                            </button>
                            <button id="zLc-Uv-zzp">
                                <rect key="frame" x="98" y="16" width="22" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="wII-AO-NaJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeWindowSelection:" target="pRD-jf-WGS" id="cKT-2C-OnJ"/>
                                </connections>
                            </button>
                            <button id="qc9-yp-o8a">
                                <rect key="frame" x="126" y="17" width="63" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Gradient Button" bezelStyle="shadowlessSquare" image="graph_unified" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="iav-uA-cxq">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClick:" target="zLc-Uv-zzp" id="f3A-6r-oEV"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FgB-4l-Efd">
                    <rect key="frame" x="38" y="320" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Main window style:" id="QpO-pi-n3U">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GyX-yd-Rzu">
                    <rect key="frame" x="56" y="67" width="201" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End tab-completed names with" id="UML-PV-UMM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="DGh-OP-URi">
                    <rect key="frame" x="263" y="65" width="71" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="lel" drawsBackground="YES" id="Kxo-Ti-pvE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dac-ir-DRV">
                    <rect key="frame" x="56" y="49" width="280" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(placeholder: Looks like this:)" id="f7H-Sa-Irc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="crX-bv-BTN">
                    <rect key="frame" x="38" y="18" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show a Tox icon in the menu bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SAN-aS-PWz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeMBState:" target="pRD-jf-WGS" id="8qG-pi-pLs"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <viewController id="pRD-jf-WGS" customClass="SCGeneralPaneController">
            <connections>
                <outlet property="checkBoxBLOnly" destination="FEK-PH-qUi" id="Fh3-XD-Qzf"/>
                <outlet property="checkBoxCircle" destination="0fo-Mi-qHd" id="Qvb-nU-Ecw"/>
                <outlet property="checkBoxMenubar" destination="crX-bv-BTN" id="dpG-1L-a59"/>
                <outlet property="checkBoxPublicSights" destination="XHM-Ud-SEd" id="R9h-uu-Id2"/>
                <outlet property="checkBoxRRect" destination="Dps-rz-med" id="JBM-28-GKD"/>
                <outlet property="checkBoxSquare" destination="Age-sn-Ywx" id="MQR-L9-rWt"/>
                <outlet property="checkBoxSquircle" destination="ye0-qC-gKI" id="Smq-B4-eWO"/>
                <outlet property="checkBoxUnified" destination="zLc-Uv-zzp" id="Nek-Oj-9r6"/>
                <outlet property="postfixEntry" destination="DGh-OP-URi" id="ESc-dB-Kqd"/>
                <outlet property="postfixExample" destination="dac-ir-DRV" id="okd-D0-79R"/>
                <outlet property="view" destination="c22-O7-iKe" id="3eQ-JE-gHC"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="avatar-mask-circle" width="32" height="32"/>
        <image name="avatar-mask-roundrect" width="32" height="32"/>
        <image name="avatar-mask-square" width="32" height="32"/>
        <image name="avatar-mask-squircle" width="32" height="32"/>
        <image name="graph_bl_only" width="27" height="55"/>
        <image name="graph_unified" width="63" height="55"/>
    </resources>
</document>
